{
  "TwoFactorOptions": {
    "SendGrid_ApiKey": "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",
    "CodeTimeExpire":  180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
