{
  "TwoFactorOptions": {
    "SendGrid_ApiKey": "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",
    "CodeTimeExpire": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
